# Deployment configs
GPU_SUPPORTED=False
GPU_ENABLED=False

REQUIRED_AUTH_ROLES=example

# Debug configs
DEBUG=False
DEBUG_PORT=5052

# Uvicorn configs
UVICORN_ACCESS_LOG=False

# DEBUG configs
AUTH_ENABLED=True
CORS_ALLOW_ORIGINS=localhost,localhost:80,localhost:8080,localhost:8081,http://localhost,http://localhost:80,http://localhost:8080,http://localhost:8081
