# *  SPDX-License-Identifier: Apache-2.0
# *  © 2023 ETH Zurich and other contributors, see AUTHORS.txt for details

### DEVELOPMENT ENVS ###
##### GENERAL ENVS #####
DEVELOPMENT=True

##### AUTH ENVS #####
FIREBASE_ADMIN_CREDENTIALS_URL=<FIREBASE-AUTH-KEY.json>  # TODO

##### REACT ENVS #####
REACT_APP_DEVELOPMENT=true
REACT_APP_THUMBNAIL_ACTIVE=true
REACT_APP_ENVIRONMENT=dev

##### DEEP LEARNING ENVS #####
DEEP_LEARNING_ACTIVE=True

### SSL variables
SSL_ENABLED=False
FRONTEND_URL=http://frontend:3000
