server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    error_page 500 502 503 504 /50x.html;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    client_max_body_size 10000M;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
        }
        
    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass ${BACKEND_URL};
    }

    location /health-check {
        return 200 "Health-check [OK]";
        add_header Content-Type text/plain;
    }
}